sonar.projectKey=Popcorn-Survey
sonar.projectName=Popcorn Survey
sonar.token = sqp_497da72fe59f9c3c39dd2b09ea4bcf48f4e7daf2
sonar.scm.provider = svn
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**,**/docs/**,**/*.js,e2e/**,coverage/**,TLH-distributions/**,**/*.java,src/bsb-theme/css/**
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info